{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "tdd",
  "version": "0.1.0",
  "description": "Test-first at real seams: observe the failure, make it pass, then clean up. Refuses to write a test that cannot fail.",
  "author": {
    "name": "Jeremiah Wangaruro",
    "email": "jeremiahwa98@gmail.com"
  },
  "repository": "https://github.com/jeremiah-wa/agent-skills",
  "license": "MIT",
  "keywords": ["develop", "implement", "refactor"]
}
